1111111111111111111111111111111111111111111111111111111111111111
1..............................................................1
1..............................................................1
1..111111111111111111......................111111111111111111..1
1..1........................................................1..1
1..1........................................................1..1
1..1........................................................1..1
1..1........................................................1..1
1..1........................................................1..1
1..1111111111111111111111111111111111111111111111111111111111..1
1..............................................................1
1..............................................................1
1..............................................................1
1....11111....11111111111..............11111111111....11111....1
1....1............1..........................1............1....1
1....1............1..........................1............1....1
1....1....111111111..........................111111111....1....1
1....1............1..........................1............1....1
1....1............1....111111..M...111111....1............1....1
1....1............1....1................1....1............1....1
1....111111111....1....1...P.......M.....1....1....111111111....1
1....1............1....1................1....1............1....1
1....1............1....1.......11..M....1....1............1....1
1....1............1....1...M...11.......1....1............1....1
1....1....111111111....1................1....111111111....1....1
1....1............1....1.......M........1....1............1....1
1....1............1....1................1....1............1....1
1....1............1....111111......111111....1............1....1
1....111111111....1..........................1....111111111....1
1....1............1..........................1............1....1
1....1............1..........................1............1....1
1....1............1..........................1............1....1
1....11111....11111111111..............11111111111....11111....1
1..............................................................1
1..............................................................1
1..............................................................1
1.........1..1...............1....1...............1..1.........1
1.........1..11111111111111111....11111111111111111..1.........1
1.........1..................1....1..................1.........1
1.........1..................1....1..................1.........1
1........11..11111111111111..1....1..11111111111111..11........1
1..1111..................................................1111..1
1.....1..................................................1.....1
1.....1..1111111111111111111111111111111111111111111111..1.....1
1.....1..................................................1.....1
1..............................................................1
1..............................................................1
1111111111111111111111111111111111111111111111111111111111111111